<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <title>第90届奥斯卡颁奖典礼回顾</title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="http://www.1905.com/mip/oscar">
    <style mip-custom>
    * {
        margin: 0;
        padding: 0;
    }
    @keyframes fade-in {
        0%{
            opacity: 0;
        }
        100%{
            opacity:1;
        }
    }
    @-webkit-keyframes fade-in {
        0%{
            opacity: 0;
        }
        100%{
            opacity:1;
        }
    }
    @keyframes fade-in-out {
        0%{
            opacity:0;
        }
        90%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-webkit-keyframes fade-in-out {
        0%{
            opacity: 0;
        }
        90%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @keyframes fly-in-top {
        0%{
            transform: translateY(-200%);
            -webkit-transform: translateY(-200%);
        }
        100%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
    }
    @-webkit-keyframes fly-in-top {
        0%{
            transform: translateY(-200%);
            -webkit-transform: translateY(-200%);
        }
        100%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
    }
    .fly-in-top {
        animation: fly-in-top 1s ease;
    }
    .fade-in {
        opacity: 0;
        animation: fade-in 1s ease;
        -webkit-animation: fade-in 1s ease;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
    .page1-wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
        width: 100%;
        opacity: 1;
        animation: fade-in 3s ease;
        -webkit-animation: fade-in 3s ease;
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        opacity: 0;
        z-index: 101;
    }
    mip-story-layer span {
        display: block;
        text-align: center;
    }
    .page1-wrap > :first-child {
        font-size: 40px;
        line-height: 40px;
        color: #f3d78e;
        font-weight: bold;
    }
    .page1-wrap > :nth-child(2) {
        font-size: 24px;
        color: #f3d78e;
        margin-top: 14px;
        line-height: 24px;
    }
    .page1-wrap > :nth-child(3) {
        margin: 0 auto;
        margin-top: 32px;
    }
    .page1-wrap > :nth-child(4) {
        font-size: 24px;
        color: #fff;
        margin-top: 32px;
        line-height: 24px;
    }
    .common-wrap1 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 40px 40px 40px;
        animation: fade-in 3s ease;
        -webkit-animation: fade-in 3s ease;
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        opacity: 0;
        z-index: 101;
    }
    .mask {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        height: 345px;
        background: linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
    }
    .common-wrap1 span {
        text-align: left;
    }
    .line,
    .common-wrap1 > :first-child,
    .common-wrap2 > :first-child,
    .common-wrap3 > :first-child {
        width: 32px;
        height: 2px;
        background: #f3d78e;
    }
    .common-wrap1 > :nth-child(2) {
        color: #f3d78e;
        margin-top: 14px;
        font-size: 20px;
        line-height: 20px;
        color: #f3d78e;
    }
    .common-wrap1 > :nth-child(3) {
        margin-top: 14px;
        font-size: 30px;
        line-height: 30px;
        color: #fff;
        font-weight: bold;
    }
    .common-wrap1 > :nth-child(4) {
        width: 32px;
        height: 2px;
        background: #f3d78e;
        margin-top: 32px;
    }
    .common-wrap1 > :nth-child(5) {
        color: #f3d78e;
        font-size: 20px;
        line-height: 20px;
        margin-top: 14px;
    }
    .common-wrap1 > :nth-child(6) {
        color: #fff;
        margin-top: 10px;
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;
    }
    .common-wrap2 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        animation: fade-in 3s eas;
        -webkit-animation: fade-in 3s ease;
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        opacity: 0;
        padding: 0 40px 40px 40px;
        z-index: 101;
    }
    .common-wrap2 span {
        text-align: left;
    }
    .common-wrap2 > :nth-child(2) {
        line-height: 20px;
        font-size: 20px;
        margin-top: 14px;
        color: #f3d78e;
    }
    .common-wrap2 > :nth-child(3) {
        line-height: 30px;
        font-size: 30px;
        margin-top: 14px;
        color: #fff;
        font-weight: bold;
    }
    .common-wrap2 > :nth-child(4) {
        line-height: 18px;
        margin-top: 32px;
        font-size: 18px;
        color: #fff;
    }
    .common-wrap2 > :nth-child(5) {
        line-height: 18px;
        margin-top: 10px;
        font-size: 18px;
        color: #fff;
    }
    .common-wrap3 {
        position: absolute;
        left: 40px;
        bottom: 40px;
        width: 100%;
        z-index: 101;
    }
    .common-wrap3 span {
        text-align: left;
    }
    .common-wrap3 > :first-child {
        animation: fade-in 3s ease;
        -webkit-animation: fade-in 3s ease;
    }
    .common-wrap3 > :nth-child(2) {
        margin-top: 14px;
        font-size: 20px;
        line-height: 20px;
        color: #f3d78e;
        animation: fade-in 3s ease;
        -webkit-animation: fade-in 3s ease;
    }
    .common-wrap3 > :nth-child(3) {
        margin-top: 49px;
        animation: fade-in-out 5s ease;
        -webkit-animation: fade-in-out 5s ease;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
    .common-wrap3 > :nth-child(4) {
        position: absolute;
        bottom: 0;
        opacity: 0;
        animation-delay: 5s;
        -webkit-animation-delay: 5s;
        animation: fade-in 5s ease 5s;
        -webkit-animation: fade-in 5s ease 5s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
    .role > :first-child {
        font-size: 18px;
        line-height: 18px;
        color: #fff;
        opacity: .4;
    }
    .role > :nth-child(2) {
        margin-top: 10px;
        margin-bottom: 27px;
        font-size: 24px;
        line-height: 24px;
        color: #fff;
    }
    .last-animation {
        animation: fade-in 3s ease !important;
        -webkit-animation: fade-in 3s ease !important;
    }
    .noBottom {
        margin-bottom: 0 !important;
    }
    .mip-backend {
        background-image: url(https://mip-extensions.bj.bcebos.com/oscar/p8.png) !important;
        background-size: cover;
    }
    </style>
</head>
<body>
    <mip-story standalone>
        <script type="application/json">
        {
            "share": {
                "img": "https://mip-extensions.bj.bcebos.com/oscar/cover.jpg",
                "title": "第90届奥斯卡颁奖典礼回顾",
                "from": "1905电影网",
                "readings": "10000"
            }
        }
        </script>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" class="fade-in" height="720" src="https://mip-extensions.bj.bcebos.com/oscar/p1.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap">
                    <span>第90届奥斯卡</span>
                    <span>The 90 Oscar</span>
                    <span class="line"></span>
                    <span>颁奖典礼回顾</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" src="https://mip-extensions.bj.bcebos.com/oscar/p2.gif"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap1">
                    <span></span>
                    <span>最佳影片</span>
                    <span>水形物语</span>
                    <span></span>
                    <span>最佳导演</span>
                    <span>吉尔莫·德尔·托罗</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" src="https://mip-extensions.bj.bcebos.com/oscar/p3.gif"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap2">
                    <span></span>
                    <span>最佳男主角</span>
                    <span>加里·奥德曼</span>
                    <span>主演</span>
                    <span>至暗时刻</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" src="https://mip-extensions.bj.bcebos.com/oscar/p4.gif"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap2">
                    <span></span>
                    <span>最佳女主角</span>
                    <span>弗兰西斯·麦克多蒙德</span>
                    <span>主演</span>
                    <span>三块广告牌</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" class="fade-in" src="https://mip-extensions.bj.bcebos.com/oscar/p5.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap2">
                    <span></span>
                    <span>最佳男配角</span>
                    <span>山姆·洛克威尔</span>
                    <span>主演</span>
                    <span>三块广告牌</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" class="fade-in" src="https://mip-extensions.bj.bcebos.com/oscar/p6.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap2">
                    <span></span>
                    <span>最佳女配角</span>
                    <span>艾莉森·珍妮</span>
                    <span>主演</span>
                    <span>我，花样女王</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img width="480" height="720" class="fade-in" src="https://mip-extensions.bj.bcebos.com/oscar/p7.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap1">
                    <span></span>
                    <span>最佳动画短片</span>
                    <span>亲爱的篮球</span>
                    <span></span>
                    <span>最佳动画长片</span>
                    <span>寻梦环游记</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img class="fade-in" src="https://mip-extensions.bj.bcebos.com/oscar/p8.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap3">
                    <span></span>
                    <span>其他奖项</span>
                    <div>
                        <div class="role">
                            <span>最佳改编剧本</span>
                            <span>请以你的名字呼唤我</span>
                        </div>
                        <div class="role">
                            <span>最佳原创剧本</span>
                            <span>逃出绝命镇</span>
                        </div>
                        <div class="role">
                            <span>最佳外语片</span>
                            <span>普通女人</span>
                        </div>
                        <div class="role">
                            <span>最佳纪录长片</span>
                            <span class="noBottom">伊卡洛斯</span>
                        </div>
                    </div>
                    <div>
                        <div class="role">
                            <span>最佳纪录短片</span>
                            <span>天堂堵塞</span>
                        </div>
                        <div class="role">
                            <span>最佳真人短片</span>
                            <span>沉默的孩子</span>
                        </div>
                        <div class="role">
                            <span>最佳原创配乐</span>
                            <span>水形物语</span>
                        </div>
                        <div class="role">
                            <span>最佳原创歌曲</span>
                            <span class="noBottom">寻梦环游记</span>
                        </div>
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img class="fade-in" src="https://mip-extensions.bj.bcebos.com/oscar/p8.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap3">
                    <span></span>
                    <span>技术奖</span>
                    <div>
                        <div class="role">
                            <span>最佳剪辑</span>
                            <span>敦刻尔克</span>
                        </div>
                        <div class="role">
                            <span>最佳摄影</span>
                            <span>银翼杀手2049</span>
                        </div>
                        <div class="role">
                            <span>最佳视觉效果</span>
                            <span>银翼杀手2049</span>
                        </div>
                        <div class="role">
                            <span>最佳艺术指导</span>
                            <span class="noBottom">水形物语</span>
                        </div>
                    </div>
                    <div>
                        <div class="role">
                            <span>最佳服装设计</span>
                            <span>霓裳魅影</span>
                        </div>
                        <div class="role">
                            <span>最佳声效剪辑</span>
                            <span>敦刻尔克</span>
                        </div>
                        <div class="role">
                            <span>最佳音响效果</span>
                            <span>敦刻尔克</span>
                        </div>
                        <div class="role">
                            <span>最佳化妆与发型设计</span>
                            <span class="noBottom">至暗时刻</span>
                        </div>
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img class="fade-in" src="https://mip-extensions.bj.bcebos.com/oscar/p8.png"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="common-wrap3">
                    <span></span>
                    <span>成就奖</span>
                    <div class="last-animation">
                        <div class="role">
                            <span>特别成就奖</span>
                            <span>肉与沙</span>
                        </div>
                        <div class="role">
                            <span>终身成就奖／导演</span>
                            <span>查尔斯·伯内特</span>
                        </div>
                        <div class="role">
                            <span>终身成就奖／摄影师</span>
                            <span>欧文·罗兹曼</span>
                        </div>
                        <div class="role">
                            <span>终身成就奖／演员</span>
                            <span>唐纳德·萨瑟兰</span>
                        </div>
                        <div class="role">
                            <span>终身成就奖／导演</span>
                            <span class="noBottom">阿涅斯·瓦尔达</span>
                        </div>
                    </div>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
    </mip-story>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-story/mip-story.js"></script>
</body>
</html>
